server.port=8080
stat-server.url=http://stats-server:9090
main_app=server

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jackson.serialization.write_dates_as_timestamps=false

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://maindb:5432/maindb
spring.datasource.username=${POSTGRES_DATASOURCE_USERNAME}
spring.datasource.password=${POSTGRES_DATASOURCE_PASSWORD}
stats.server.url=${SPRING_DATASOURCE_URL}
#---
##spring.datasource.driverClassName=org.postgresql.Driver
##spring.datasource.url=jdbc:postgresql://localhost:6542/main-db
##spring.datasource.username=name
##spring.datasource.password=password
#---
##spring.config.activate.on-profile=ci, test
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.url=jdbc:h2:mem:test;
##spring.datasource.username=test
##spring.datasource.password=test